<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Formulario</title>
  <style>
    /* Estilos CSS para la barra de navegaci칩n */

    body{
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url(https://i.pinimg.com/564x/d0/e8/12/d0e8122d56491835761f76d5d8c8d605.jpg)  ;
    background-repeat: no-repeat;
    background-size:auto;
    background-position: right;

}
    nav {
      background-color: #333;
      color: #4e4848;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #131212;
      text-decoration: none;
    }

    
.slogan{
    align-items: flex-end;

}
@media(max-width:960px){
    .slogan{
        align-items: center;
    }
    .slogan h1{
        text-align: center;
    }
    

}
nav{
    background-color: azure;
    font-size-adjust: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}
h1{
  text-align: center;
}
form{
  

    margin-left: 50px;
  font-size: x-large;
    
    
}

    /* Estilos CSS para el pie de p치gina */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      
    }
    
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  <h1>CREAR MASCOTA</h1>

  <form class="contaner">
    
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre"><br>
    <br>
    <br>
    <br>
    <label for="email">Edad:</label>
    <input type="email" id="email" name="email">
    <br>
    <br>
    <br>
    <label for="mensaje">Clasificaci칩n:</label>
    <input id="mensaje" name="mensaje"><br>
    <br>
    <br>
    <br>
    <label for="mensaje">Peso promedio:</label>
    <input id="mensaje" name="mensaje"><br>
    <br>
    <br>
    <br>
    <label for="mensaje">Propietario:</label>
    <input id="mensaje" name="mensaje"><br>
    <br>
    <br>
    <br>
    <input type="submit" value="Enviar" size="100px"text-align= center>
  </form>

  <footer>
    &copy;  Mi Mascota feliz
    <br>
    <br>
     July Dayana S치nchez Moreno
    <br>
    <br>
    2023 
    <br>
    <br>
    
  </footer>
</body>
</html>